# default


# DATABASE
MYSQL_HOST: 'localhost'
MYSQL_PORT: 3306
MYSQL_USERNAME: 'neststudy'
MYSQL_PASSWORD: 'neststudy'
MYSQL_DATABASE: 'neststudy'



# JWT
JWT_SECRET=secret

# host
HOST = 'http://localhost:3000'